# ultimate-full-stack-E-commerce-app

./: .gitignore  README.md  archie.drawio
api-gateway/: .gitignore  README.md  pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/apigateway/config/: WebConfig.java  WebSecurityConfig.java
api-gateway/src/main/java/com/ecommerce/apigateway/controller/: AuthenticationController.java  CheckoutController.java
api-gateway/src/main/java/com/ecommerce/apigateway/exception/: ClientException.java  DuplicateUsernameException.java  ErrorResponse.java  GlobalExceptionHandler.java  MissingHeaderException.java  PasswordCriteriaException.java  UnAuthorizedException.java  UserNotFoundException.java  WebClientErrorHandler.java
api-gateway/src/main/java/com/ecommerce/apigateway/filter/: AuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/ecommerce/apigateway/model/: Cart.java  CartItem.java  OrderItemRequest.java  OrderRequest.java  OrderStatus.java  Role.java  User.java
api-gateway/src/main/java/com/ecommerce/apigateway/payload/request/: CheckoutRequest.java  ForgotPasswordDTO.java  LoginDTO.java  PaymentMethod.java  PaymentStatus.java  UserDTO.java
api-gateway/src/main/java/com/ecommerce/apigateway/payload/request/address/: AddressRequest.java  AddressType.java
api-gateway/src/main/java/com/ecommerce/apigateway/payload/response/: ExceptionInResponse.java  ForgotPasswordResponse.java  OrderResponse.java  UserDTOResponse.java
api-gateway/src/main/java/com/ecommerce/apigateway/security/: CustomUserDetails.java  CustomUserDetailsService.java
api-gateway/src/main/java/com/ecommerce/apigateway/security/jwt/: AuthenticationEntryPoint.java  TokenHelper.java
api-gateway/src/main/java/com/ecommerce/apigateway/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java
api-gateway/src/main/java/com/ecommerce/apigateway/swagger/: OpenApiConfig.java
api-gateway/src/main/java/com/ecommerce/apigateway/util/: Constants.java  CustomUrlDecoder.java  JwtUtil.java  SecurityUtils.java  TokenUtil.java  UserModelAssembler.java
api-gateway/src/main/java/com/ecommerce/apigateway/validator/: RouteValidator.java
api-gateway/src/main/resources/: application.yml  log4j2.xml
cart-service/: pom.xml
cart-service/src/main/resources/: application.properties  log4j2.xml
category-service/: README.md  pom.xml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.jsx  index.css  index.js
config-server/: pom.xml
images/: archie.drawio
order-service/: .gitignore  README.adoc  README.md  pom.xml
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/payment/config/: SwaggerConfig.java
payment-service/src/main/java/com/ecommerce/payment/constants/: Constant.java
payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java  WebHookController.java
payment-service/src/main/java/com/ecommerce/payment/dao/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/payment/model/: Payment.java
payment-service/src/main/java/com/ecommerce/payment/payload/request/: OrderItemRequest.java  PaymentMethod.java  PaymentRequest.java  PaymentStatus.java  PaymentStatusUpdate.java
payment-service/src/main/java/com/ecommerce/payment/payload/response/: OrderResponse.java  PaymentResponse.java
payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties  log4j2.xml
payment-service/src/test/java/com/ecommerce/payment/: PaymentServiceApplicationTests.java
product-service/: README.md  pom.xml
service-registry/: pom.xml
user-service/: .gitignore  README.md  pom.xml
user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/userservice/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/ecommerce/userservice/controller/: AuthenticationController.java  UserServiceController.java
user-service/src/main/java/com/ecommerce/userservice/exception/: DuplicateUsernameException.java  GlobalExceptionHandler.java  MissingHeaderException.java  PasswordCriteriaException.java  UnAuthorizedException.java  UserNotFoundException.java
user-service/src/main/java/com/ecommerce/userservice/model/: Role.java  User.java
user-service/src/main/java/com/ecommerce/userservice/payload/request/: ForgotPasswordDTO.java  LoginDTO.java  UpdateUserDTO.java  UserDTO.java
user-service/src/main/java/com/ecommerce/userservice/payload/response/: ExceptionInResponse.java  ForgotPasswordResponse.java  UserDTOResponse.java
user-service/src/main/java/com/ecommerce/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ecommerce/userservice/security/: CustomUserDetails.java  CustomUserDetailsService.java
user-service/src/main/java/com/ecommerce/userservice/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenHelper.java
user-service/src/main/java/com/ecommerce/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/ecommerce/userservice/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
user-service/src/main/java/com/ecommerce/userservice/service/export/: AbstractExporter.java  UserExcelExporter.java  UserPdfExporter.java
user-service/src/main/java/com/ecommerce/userservice/util/: Constants.java  CustomURLDecoder.java  FileDownloadUtil.java  FileUploadUtil.java  SecurityUtils.java  TokenUtil.java  UserModelAssembler.java
user-service/src/main/resources/: application.properties  log4j2.xml
user-service/src/test/java/com/ecommerce/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.properties
(+202 files in other folders)
