server.port=8080
server.servlet.context-path=/users
spring.application.name=USER-SERVICE
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=userDB
## http://localhost:8080/users/swagger-ui/index.html
springdoc.swagger-ui.path=/api-docs.html
## Pickup eureka configurations from config-server
spring.config.import=configserver:http://${CONFIG_DOCKER:localhost}:9296
## Kafka Consumer
#spring.kafka.consumer.bootstrap.servers=localhost:9092
#spring.kafka.consumer.group-id=consumerGroup1
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
##spring.json.value.default.type=com.ecommerce.userservice.payload.request.UserDTO
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.type.mapping=UserDTO:com.ecommerce.userservice.payload.request.UserDTO