server.servlet.context-path=/categories
spring.application.name=CATEGORY-SERVICE
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/categorydb?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=MARCH@2NT5..
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
## To use along with context path
## http://localhost:8082/categories/swagger-ui/index.html
springdoc.swagger-ui.path=/api-docs.html
## Pick eureka configurations from config-server
spring.config.import=configserver:http://${CONFIG_DOCKER:localhost}:9296
