server.port=8084
spring.application.name=ORDER-SERVICE
## Pickup eureka configurations from config-server
spring.config.import=optional:configserver:http://${CONFIG_DOCKER:localhost}:9296
spring.jackson.deserialization.fail-on-unknown-properties=true
