server.port=8083
server.servlet.context-path=/products
spring.application.name=PRODUCT-SERVICE
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=productDB
## http://localhost:8083/products/swagger-ui/index.html
springdoc.swagger-ui.path=/api-docs.html
## To remove resolved Exception warnings from log
spring.mvc.log-resolved-exception=false
## Pickup eureka configurations from config-server
spring.config.import=configserver:http://${CONFIG_DOCKER:localhost}:9296
#Redis Server
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.redis.host=localhost
#Redis server port
spring.redis.port=6379
#Timeout in seconds
redis.timeout=2000
#Maximum Active Connection Count
redis.maximumActiveConnectionCount=128
## Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true